{
  "name": "cs-stuff",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:report": "jest --coverage && live-server ./coverage/lcov-report",
    "test:watch": "jest --watch",
    "precommit": "lint-staged",
    "postinstall": "npm test"
  },
  "lint-staged": {
    "*.js": [
      "npm test",
      "eslint --fix ./",
      "git add"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "ramda": "^0.25.0",
    "string.prototype.matchall": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-preset-env": "^1.7.0",
    "eslint-plugin-import": "^2.13.0",
    "fs-extra": "^6.0.1",
    "husky": "^0.14.3",
    "jest": "^23.2.0",
    "lint-staged": "^7.2.0",
    "mkdirp": "^0.5.1",
    "recursive-readdir": "^2.2.2",
    "regenerator-runtime": "^0.12.0"
  },
  "jest": {
    "setupFiles": ["<rootDir>/jest/jest.setup.js"],
    "testPathIgnorePatterns": ["<rootDir>/.next/", "<rootDir>/node_modules/", "<rootDir>/jest/", "<rootDir>/coverage/"],
    "setupTestFrameworkScriptFile": "<rootDir>/jest/customMatchers.js",
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js"
    ]
  },
  "license": "MIT"
}